.gallery {
  padding-left: 0;
  padding-right: 0;
}

.gallery-title {
  margin: 0 auto;
  font-weight: 700;
  font-size: 24px;
  letter-spacing: 0.04em;
  margin-bottom: 40px;
  width: 335px;
  @include media(desktop) {
    width: 1120px;
    font-size: 48px;
    letter-spacing: 0.02em;
  }
}

.swiper {
  width: 100%;
}
.swiper-slide picture {
  display: inline-flex;
}
.swiper-wrapper {
  display: flex;
  align-items: center;
}

.swiper-slide {
  display: flex !important;
  justify-content: center;
  flex-shrink: 0;
  align-items: center;
  position: relative;
  overflow: hidden;
  margin: 0 -5px;
  width: auto !important;
  transition: transform 0.5s, filter 0.5s;
  filter: blur(1px);
  transform: scale(0.85712) !important;
  @include media(desktop) {
    margin: 0 -10px;
    transform: scale(0.83333) !important;
  }
}

.swiper-slide-active {
  border-radius: 20px;
  filter: blur(0px);
  transition: all 0.3s ease;
  transform: scale(1) !important;
}
.swiper-slide::after {
  content: '';
  position: absolute;

  top: 0;
  left: -180%;
  width: 150%;
  height: 100%;
  background: linear-gradient(
    120deg,
    rgba(255, 255, 255, 0) 30%,
    rgba(255, 255, 255, 0.26) 50%,
    rgba(255, 255, 255, 0) 70%
  );
  transform: skewX(-30deg);
}

.swiper-slide-active::after {
  animation: shine 0.7s ease-in-out forwards;
}

@keyframes shine {
  0% {
    left: -100%;
  }
  100% {
    left: 100%;
  }
}
